# Secure-Banking-System

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: gradle.properties
src/main/java/edu/asu/sbs/: SbsApplication.java
src/main/java/edu/asu/sbs/config/: ApplicationProperties.java  Constants.java  CustomSuccessHandler.java  Defaults.java  ErrorConstants.java  LocaleConfiguration.java  RequestType.java  SbsProperties.java  SecurityConfiguration.java  SpringFoxConfig.java  StatusType.java  TransactionStatus.java  TransactionType.java  UserType.java  WebConfigurer.java
src/main/java/edu/asu/sbs/controllers/: AccountController.java  AdminController.java  CustomerController.java  OTPController.java  SecurityController.java  Tier1Controller.java  Tier2Controller.java  UserController.java  UserJWTController.java
src/main/java/edu/asu/sbs/errors/: AccountResourceException.java  EmailAlreadyUsedException.java  Exceptions.java  GenericRuntimeException.java  InvalidPasswordException.java  PhoneNumberAlreadyUsedException.java  SsnAlreadyUsedException.java  UnauthorizedAccessExcpetion.java  UserTypeException.java  UsernameAlreadyUsedException.java
src/main/java/edu/asu/sbs/globals/: AccountType.java  AccountTypeAttributeConverter.java  CreditDebitType.java  TransactionStatus.java  UserType.java
src/main/java/edu/asu/sbs/loader/: HandlebarsTemplateLoader.java
src/main/java/edu/asu/sbs/models/: Account.java  Cheque.java  ModificationRequest  Organization.java  ProfileRequest.java  Request.java  Session.java  Transaction.java  TransactionAccountLog.java  UpdateRequest.java  User.java
src/main/java/edu/asu/sbs/repositories/: AccountRepository.java  ChequeRepository.java  ModificationRequestRepository.java  OrganizationRepository.java  ProfileRequestRepository.java  RequestRepository.java  SessionRepository.java  TransactionAccountLogRepository.java  TransactionRepository.java  UpdateRequestRepository.java  UserRepository.java
src/main/java/edu/asu/sbs/security/: DomainUserDetailsService.java  Security.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/edu/asu/sbs/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/edu/asu/sbs/services/: AccountService.java  AdminService.java  MailService.java  ModificationRequestService.java  ModificationRequestServiceImplm  OTPService.java  RequestService.java  TransactionService.java  UpdateRequestService.java  UpdateRequestServiceImplm.java  UserService.java
src/main/java/edu/asu/sbs/services/dto/: AccountDTO.java  ChequeDTO.java  CreateAccountDTO.java  CreditDebitDTO.java  NewAccountRequestDTO.java  ProfileRequestDTO.java  RequestDTO.java  Tier2RequestsDTO.java  TransactionDTO.java  TransferOrRequestDTO.java  UserDTO.java  (+1 more)
src/main/java/edu/asu/sbs/test/: TestExternalUser.java
src/main/java/edu/asu/sbs/util/: RandomUtil.java
src/main/java/edu/asu/sbs/vm/: KeyAndPasswordVM.java  LoginVM.java  ManageUserVM.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/public/css/: authstyle.css  main.css  signup_style.css  style.css  t2UA.css  tier2.css
src/main/resources/public/js/: dataTableHandler.js  passwordValidation.js  profileHandler.js  tier2Handler.js  transactiondata.js  transferRequest.js
src/main/resources/public/templates/: activate.hbs  adminAddNewEmployee.hbs  adminBase.hbs  adminEmployeeAccess.hbs  adminHome.hbs  adminLogs.hbs  adminUpdateEmployee.hbs  adminViewEmployee.hbs  auth.hbs  autharize.hbs  extUserAccountSummary.hbs  extUserBase.hbs  extUserCreditOrDebit.hbs  extUserModifyAccount.hbs  extUserRequestNewAccount.hbs  extUserReviewTransferRequests.hbs  extUserTransferAndRequestPayments.hbs  extUserTransferFunds.hbs  extUserTransferRequests.hbs  extUserViewNewAccountRequests.hbs  extuserAccountSummary.hbs  extuserRequestNewAccount.hbs  extuserReviewTransferRequests.hbs  extuserTransferRequests.hbs  forgotPasswordFinish.hbs  forgotPasswordInit.hbs  login.hbs  profile.hbs  profileAdmin.hbs  profileExtUser.hbs  profileExternalUser.hbs  profileTier1.hbs  profileTier2.hbs  profileUser.hbs  signup.hbs  tier1Base.hbs  tier1CreateTransactions.hbs  tier1TransactionRequests.hbs  tier1UserAccounts.hbs  tier1ViewAccountRequests.hbs  (+11 more)
src/main/resources/static/: Signup.html  adminAccessEmployee.html  adminHome.html  adminLogs.html  index.html  login.html  main.css  postrequest.js  profilepage.html  signup.js  signup_style.css  style.css
src/main/resources/static/js/: adminHandler.js  login.js
src/main/resources/static/js/common/: handlers.js
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  otpEmail.html  passwordResetEmail.html
src/test/java/edu/asu/sbs/: SbsApplicationTests.java
(+1 files in other folders)
