plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.asu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '6.1.1'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-data'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.39'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.12.0'
    compile group: 'org.webjars', name: 'alpaca', version: '1.5.24'
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.1.2'
    compile group: 'com.github.jknack', name: 'handlebars-jackson2', version: '4.1.2'
    compile group: 'com.github.jknack', name: 'handlebars-guava-cache', version: '4.1.2'

//    compile group: 'org.openapitools', name: 'openapi-generator-core', version: '4.2.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

//    compileOnly 'org.springdoc:springdoc-openapi-core:1.1.49'
//    compileOnly group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.2.32'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    compileOnly 'org.springdoc:springdoc-openapi-ui:1.2.32'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly "org.openapitools:jackson-databind-nullable:0.2.1"
    compileOnly 'org.zalando:problem-spring-web:0.25.2'
    compileOnly 'com.google.guava:guava:28.2-jre'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.0'
    compileOnly 'io.jsonwebtoken:jjwt-impl:0.11.0'
    compileOnly 'io.jsonwebtoken:jjwt-jackson:0.11.0'
    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
